<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset= "UTF-8" />
        <title>Run Buddy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href ="assets/css/style.css" />
    </head>

    <body>
        
        <header>
            <h1>RUN BUDDY</h1>
            <nav>
                <!--Unordered list elements-->
                <ul>
                    <!--List Item Element-->
                    <li>
                        <!--Anchor Element-->
                        <a href="#what-we-do">What We Do</a>
                    </li>
                    <li>
                        <a href ="#what-you-do">What You Do</a>
                    </li>
                    <li>
                        <a href ="#your-trainers">Your Trainers</a>
                    </li>
                    <li>
                        <a href ="#reach-out">Reach Out</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--Hero------------------------------------------------------------------------------->
        <section class="hero">

          <div class="hero-cta">
            <h2>Start Buliding Habits</h2>
            <p>
              seitan heirloom post-ironic pop-up iPhone mlkshk hella selfies fashion axe occupy readymade put a bird on it messenger bag Wes Anderson Schlitz plaid Bushwick church-key lo-fi skateboard slow-carb hashtag trust fund Williamsburg biodiesel fixie farm-to-table 8-bit banjo XOXO Banksy chillwave bicycle rights retro cliche tattooed bespoke irony mumblecore Shoreditch deep v polaroid McSweeney's bitters cray gentrify tofu Marfa you probably haven't heard of them yr banh mi asymmetrical art party selvage letterpress High Life.
            </p>
          </div>
          
            <div class="hero-form">
                <h3>Get Started Today</h3> 
                <p>Fill out this form and one of our trainers will schedule a consultation</p>
                <!--Add Form Element-->
                <form>
                    <label for="name">Enter Full Name:</label>
                    <input type="text" placeholder="Your Name" name="name" id="name" class="form-input" />

                    <label for="phone">Enter Phone Number:</label>
                    <input type="tel" placeholder="Your Phone Number" name="phone" id="phone" class="form-input" />

                    <label for="email">Enter Email Address:</label>
                    <input type="email" placeholder="Your Email" name="email" id="email" class="form-input" />
                    <p>
                        Have you worked out with a trainer before?
                        <input type="radio" name="trainer-confirm" id="trainer-yes" />
                        <label for="trainer-yes">Yes</label>
                        <input type="radio" name="trainer-confirm" id="trainer-no" />
                        <label for="trainer-no">No</label>
                      </p>

                      <p>
                        I acknowledge that I am at least 18 years of age:
                        <input type="checkbox" name="age-confirm" id="checkbox" />
                        <label for="checkbox"></label>
                      </p>
                      <button type = "submit">
                          Lets Get Running!
                      </button>
                </form>
            </div>
        </section>

        <!--What We Do-->
        <section id="what-we-do" class="intro" >

            <div class="flex-row">
            <h2 class="section-title primary-boarder">What We Do</h2>
          </div>
          <div class ="flex-row">
            <p>
               a whole lot of nonsense. I am typing I am typing I am typing I am typing I am typing I am typing I am typing I am typing
            </p>
          </div>
        </section>

        <!--What You Do-->
        <section id="what-you-do" class="steps">
          
          <div class="flex-row">
            <h2 class="section-title secondary-boarder">What You Do</h2>
            </div>

            <div class="step">
              <h3>Step 1:</h3>
              <div class="step-info">
                <div class ="step-img">
                  <img src="./assets/images/step-1.svg" alt="" />
                </div>
                <div class="step-text">
                  <h4>Fill Out The Form Above</h4>
                  <p>You're Already Here, Why Not?</p>
                </div>
              </div>
            </div>
            
            <div class="step">
              <h3>Step 2:</h3>
              <div class="step-info">
                <div class ="step-img">
                  <img src="./assets/images/step-2.svg" alt="" />
                </div>
                <div class="step-text">
                  <h4>Consult with One of Our Trainers</h4>
                  <p>Are you here to build muscle, lose weight, or just feel good?</p>
                </div>
              </div>
            </div>
            
            <div class="step">
              <h3>Step 3:</h3>
              <div class="step-info">
                <div class ="step-img">
                  <img src="./assets/images/step-3.svg" alt="" />
                </div>
                <div class="step-text">
                  <h4>Get Running.</h4>
                  <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
                </div>
              </div>
            </div>
            
              <div class="step">
                <h3>Step 4:</h3>
                <div class="step-info">
                  <div class ="step-img">
                    <img src="./assets/images/step-4.svg" alt="" />
                  </div>
                  <div class="step-text">
                    <h4>See Results.</h4>
                    <p>Bi-weekly checkins with your trainer will keep you focused.</p>
                  </div>
                </div>
              </div>

        </section>

        <!--Meet the Trainers-->
        <section id="your-trainers">

          <div class="flex-row">
            <h2 class = "section-title primary-boarder"> Meet The Trainers</h2>
          </div>

            <!--ARRON STEPHENS-->
            <div class="trainers">
            <article class="trainer">
                <img src="./assets/images/trainer-1.jpg" alt="Arron Stephens in his workout clothes, ready to pump iron" />
                <div class="trainer-bio">
                  <h3 class="trainer-name">Arron Stephens</h3>
                  <h4 class="trainer-role">Speed / Strength</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed
                    itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
                  </p>
                </div>
              </article>  

                <!--JOANNA GILL-->
            <article class="trainer">
              <img src="./assets/images/trainer-2.jpg" alt="Joanna Gill looking eager to get started"/>
                <div class="trainer-bio">
                  <h3 class="trainer-name">Joanna Gill</h3>
                  <h4 class="trainer-role">Endurance</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed
                    itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
                  </p>
                </div>
              </article> 

                <!--HARRY THE HEADBAND SMITH-->
            <article class="trainer">
                <img src="./assets/images/trainer-3.jpg" alt="Harry The Headband is rather confused about what it is we're doing" />
                <div class="trainer-bio">
                  <h3 class="trainer-name">Harry The Headband</h3>
                  <h4 class="trainer-role">Strength</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi neque animi quo cupiditate commodi saepe culpa sed
                    itaque velit maiores optio dolorem excepturi aperiam dolores, voluptatibus suscipit amet quis repellat!
                  </p>
                </div>
              </article> 
              </div>
        </section>

        <!--Reach out-->
        <section id="reach-out" class="contact-us">

          <div class="flex-row">
            <h2 class="section-title secondary-border">Reach Out</h2>
            </div>  

            <div class="contact-info">
            <div>
              <h3>Run Buddy</h3>
              <p>
                  Any Questions or Concerns?
                  <br />
                  Let us know and we'll be happy to talk to you!
              </p>
              <address>
                  55 Main Street <br />
                  Some Town, CA <br />
                  12345 <br /> <br />
                  P: 555.RUN.BUDZ (555.786.2839) <br />
                  E: <a href= "mailto:info@runbuddy.io">info@runbuddy.io</a>
              </address>
          </div>

          <div class="contact-form">
            <h3>Contact Us</h3>
            <form>
               <label for="contact-name"></label>
               <input type="text" id="contact-name" placeholder="Your Name" />
          
               <label for="contact-message"></label>
               <textarea id="contact-message" placeholder="Message"></textarea>
          
               <button type="submit">Submit</button>
              </form>
          </div>   

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.8127357930857!2d-77.33705538489907!3d38.9511062795625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b6482d0950b13f%3A0x2fb932af14ea2846!2sMcDonald&#39;s!5e0!3m2!1sen!2sus!4v1621450055946!5m2!1sen!2sus" 
                width="400" 
                height="400" 
                style="border:0;"
                allowfullscreen="" 
                loading="lazy">
            </iframe>

            </div>

        </section>
        
        <!--Footer-->
        <footer>
            <h2>❤️ Made With Love by Run Buddy</h2>
            <div>
                <a href="./privacy-policy.html">Read Our Privacy Policy</a><br />
                &copy; 2019 Run Buddy, Inc.
              </div>
        </footer>
    </body>
    </html>
